<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/inicio_btn"
        android:title="@string/inicio" />
    <item
        android:id="@+id/cuenta_btn"
        android:title="@string/cuenta" />
    <item
        android:id="@+id/author_btn"
        android:title="@string/author" />
    <item
        android:id="@+id/logout_btn"
        android:title="@string/cerrar_sesi_n" />
</menu>
