<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_turquesa_negro"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVmedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <ImageView
        android:id="@+id/icono_login"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo_magic_jitc"

        app:layout_constraintBottom_toTopOf="@id/correo_login_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="6" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/correo_login_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:hint="Correo electrónico"
        android:textColorHint="@color/gris_neutro"
        app:layout_constraintBottom_toTopOf="@id/pass_login_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icono_login"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        app:layout_constraintVertical_weight="2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/correo_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_fondo_negro_cian"

            android:paddingStart="10dp"
            android:textColor="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pass_login_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:hint="Contraseña"
        android:textColorHint="@color/gris_neutro"

        app:layout_constraintBottom_toTopOf="@id/pass_olvidada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/correo_login_layout"
        app:layout_constraintVertical_weight="2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pass_login"
            android:layout_width="match_parent"
            android:paddingStart="10dp"
            android:inputType="textPassword"
            android:layout_height="match_parent"
            android:background="@drawable/edit_fondo_negro_cian"
            android:textColor="@color/white"/>


    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pass_olvidada"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="¿Ha olvidado su contraseña?"
        android:textSize="11dp"
        android:paddingTop="5dp"
        android:gravity="top|start"
        android:background="#00000000"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/messi"
        app:layout_constraintEnd_toStartOf="@id/guidelineVmedio"
        app:layout_constraintStart_toStartOf="@id/pass_login_layout"
        app:layout_constraintTop_toBottomOf="@id/pass_login_layout"
        app:layout_constraintVertical_weight="2"/>

    <Space
        android:id="@+id/messi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintTop_toBottomOf="@id/pass_olvidada"
        app:layout_constraintBottom_toTopOf="@id/boton_login"
        app:layout_constraintStart_toStartOf="@id/pass_olvidada"
        app:layout_constraintEnd_toEndOf="@id/pass_olvidada"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/boton_login"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/fondo_boton_verde_cian"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="Entrar"
        android:textSize="22dp"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/crear_usuario_boton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/messi"
        app:layout_constraintVertical_weight="2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/crear_usuario_boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear cuenta"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:textSize="15dp"
        android:gravity="center"
        android:background="@drawable/fondo_transparente_bordes_blancos"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/boton_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_weight="1"
        android:layout_marginBottom="40dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>