<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:background="@drawable/fondo_transparente_bordes_blancos_editar">



    <TextView
        android:id="@+id/textoSuperior"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/editar_evento"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sp"
        android:gravity="center"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/add_imagen_evento"

        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="10"/>

    <ImageButton
        android:id="@+id/add_imagen_evento"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/photo_negro"
        android:background="@drawable/fondo_transparente_bordes_negro"
        android:scaleType="fitCenter"
        android:padding="20dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textoSuperior"
        app:layout_constraintBottom_toTopOf="@id/tipo_evento"

        app:layout_constraintVertical_weight="6"
        tools:ignore="ContentDescription"
        />

    <Spinner
        android:id="@+id/tipo_evento"
        android:layout_width="350dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/add_imagen_evento"
        app:layout_constraintBottom_toTopOf="@id/nombre_evento"
        app:layout_constraintEnd_toEndOf="@id/nombre_evento"
        app:layout_constraintStart_toStartOf="@id/nombre_evento"
        app:layout_constraintVertical_weight="1"/>

    <EditText
        android:id="@+id/nombre_evento"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="@string/nombre"
        android:singleLine="true"
        android:inputType="text"

        app:layout_constraintTop_toBottomOf="@id/tipo_evento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/precio_evento"

        app:layout_constraintVertical_weight="1"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/precio_evento"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="@string/precio"
        android:inputType="numberDecimal"
        android:singleLine="true"

        app:layout_constraintTop_toBottomOf="@id/nombre_evento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/descripcion_evento"

        app:layout_constraintVertical_weight="1"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/descripcion_evento"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="@string/descripci_n"
        android:inputType="text"

        app:layout_constraintTop_toBottomOf="@id/precio_evento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/aforo_evento"

        app:layout_constraintVertical_weight="1"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/aforo_evento"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:hint="@string/aforo_m_ximo"
        android:inputType="number"
        android:singleLine="true"

        app:layout_constraintTop_toBottomOf="@id/descripcion_evento"
        app:layout_constraintEnd_toStartOf="@id/fecha_evento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/add_evento"

        app:layout_constraintVertical_weight="1"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/fecha_evento"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:hint="@string/fecha_evento"
        android:inputType="date"
        android:singleLine="true"

        app:layout_constraintTop_toBottomOf="@id/descripcion_evento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/aforo_evento"
        app:layout_constraintBottom_toTopOf="@id/add_evento"

        app:layout_constraintVertical_weight="1"
        tools:ignore="Autofill" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_evento"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:text="@string/a_adir"
        android:layout_marginBottom="10dp"
        android:background="@drawable/fondo_boton_rojo_cian"

        app:layout_constraintTop_toBottomOf="@id/aforo_evento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintVertical_weight="1"/>








</androidx.constraintlayout.widget.ConstraintLayout>