<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:background="@drawable/fondo_transparente_bordes_negro">


    <ImageView
        android:layout_marginTop="6dp"
        android:id="@+id/mostrar_imagen_evento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="6dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mostrar_nombre_evento"
        app:layout_constraintVertical_weight="5"/>

    <TextView
        android:id="@+id/mostrar_nombre_evento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre carta"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@color/gris_neutro"
        app:layout_constraintTop_toBottomOf="@id/mostrar_imagen_evento"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="6dp"
        app:layout_constraintEnd_toStartOf="@id/mostrar_precio_evento"
        app:layout_constraintBottom_toTopOf="@id/mostrar_descripcion_evento"
        app:layout_constraintVertical_weight="1"/>


    <TextView
        android:id="@+id/mostrar_precio_evento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Precio carta"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:paddingEnd="10dp"
        android:background="@color/gris_neutro"
        android:layout_marginEnd="6dp"
        app:layout_constraintTop_toBottomOf="@id/mostrar_imagen_evento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mostrar_nombre_evento"
        app:layout_constraintBottom_toTopOf="@id/mostrar_descripcion_evento"/>

    <TextView
        android:id="@+id/mostrar_descripcion_evento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Descripcion carta"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:paddingEnd="20dp"
        android:layout_marginBottom="6dp"
        android:layout_marginHorizontal="6dp"
        android:background="@color/gris_neutro"
        app:layout_constraintTop_toBottomOf="@id/mostrar_nombre_evento"
        app:layout_constraintBottom_toTopOf="@id/mostrar_aforo_evento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_weight="3"/>

    <ImageButton
        android:id="@+id/entrar_btn"
        android:layout_width="wrap_content"
        android:paddingHorizontal="4dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/anadir_usuario"
        android:background="@drawable/fondo_boton_verde_cian"
        app:layout_constraintTop_toTopOf="@id/mostrar_precio_evento"
        app:layout_constraintBottom_toBottomOf="@id/mostrar_descripcion_evento"
        app:layout_constraintEnd_toEndOf="@id/mostrar_precio_evento"/>

    <ImageButton
        android:id="@+id/edit_btn"
        android:layout_width="wrap_content"
        android:paddingHorizontal="4dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/edit_negro"
        android:background="@drawable/fondo_boton_verde_cian"
        app:layout_constraintTop_toTopOf="@id/mostrar_precio_evento"
        app:layout_constraintBottom_toBottomOf="@id/mostrar_descripcion_evento"
        app:layout_constraintEnd_toEndOf="@id/mostrar_precio_evento"/>

    <TextView
        android:id="@+id/mostrar_aforo_evento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Aforo máximo"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="6dp"
        android:background="@color/gris_neutro"
        app:layout_constraintTop_toBottomOf="@id/mostrar_descripcion_evento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/mostrar_fecha_evento"
        app:layout_constraintVertical_weight="3"/>

    <TextView
        android:id="@+id/mostrar_fecha_evento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Fecha Evento"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginEnd="6dp"
        android:background="@color/gris_neutro"
        app:layout_constraintTop_toBottomOf="@id/mostrar_descripcion_evento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mostrar_aforo_evento"
        app:layout_constraintVertical_weight="3"/>










</androidx.constraintlayout.widget.ConstraintLayout>