<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondo_rojo_verde"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icono_carta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nombre_carta"/>

    <TextView
        android:id="@+id/nombre_carta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CARTA"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/icono_carta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/precio_carta"/>

    <TextView
        android:id="@+id/precio_carta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10$"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/nombre_carta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>